upstream nodejs {
	server nodejs:4000;
}

server {
	listen 80;
	listen [::]:80;
	root		/var/www/html;
	server_name	<Your_DNS>;
	location ~ /.well-known/acme-challenge {
		root /var/www/html;
	}

	return 301 https://$host$request_uri;

}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name <Your_DNS>;

	ssl_certificate <Key Location>/fullchain.pem;
	ssl_certificate_key <Key Location>/privkey.pem;


	ssl_session_timeout 1d;
	ssl_session_cache shared:MozSSL:10m;
	ssl_session_tickets off;
	ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
	
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;

	ssl_ciphers  ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	
	add_header Strict-Transport-Security "max-age=63072000" always;	

	#OCSP stapling
	ssl_stapling on;
	ssl_stapling_verify on;

	ssl_trusted_certificate <Key Location>/chain.pem;
 
	resolver 127.0.0.1;
	
	location / {
		try_files $uri @nodejs;
	}

	location @nodejs {
		proxy_pass http://nodejs;
	}

	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;
}
 

