upstream nodejs {
	server nodejs:4000;
}

server {
	listen 80;
	listen [::]:80;
	root		/var/www/html;
	server_name	<Your DNS>;

	location / {
		rewrite ^ https://$host$request_uri? permanent;
	}
	
	location ~ /.well-known/acme-challenge {
		allow all;
		root /var/www/html;
	}

}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name <Your DNS>;
	
	server_tokens off;

	ssl_certificate <Key Location>/fullchain.pem;
	ssl_certificate_key <Key Location>/privkey.pem;

	ssl_buffer_size 8k;
	ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
	
	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
	ssl_prefer_server_ciphers on;

	ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

	ssl_ecdh_curve secp384r1;
	ssl_session_tickets off;
	
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8;

	location / {
		try_files $uri @nodejs;
	}

	location @nodejs {
		proxy_pass http://nodejs;
		add_header X-Frame-Options "SAMEORIGIN" always;
		add_header X-XSS-Protection "1; mode=block" always;
		add_header X-Content-Type-Options "nosniff" always;
		add_header Referrer-Policy "no-referrer-when-downgrade" always;
		add_header Content-Security_Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
	}

	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;
}
 

